a = 28
b = 3

print("ARITHMETIC OPERATORS")
print("a =", a, ", b =", b)
print("Addition (a + b):", a + b)          
print("Subtraction (a - b):", a - b)      
print("Multiplication (a * b):", a * b)   
print("Division (a / b):", a / b)        
print("Floor Division (a // b):", a // b)
print("Modulus (a % b):", a % b)          
print("Exponent (a ** b):", a ** b)

print("\nCOMPARISON OPERATORS")
print("a == b:", a == b) 
print("a != b:", a != b)  
print("a > b:", a > b)    
print("a < b:", a < b)     
print("a >= b:", a >= b)   
print("a <= b:", a <= b)   

print("\nLOGICAL OPERATORS")
x = True
y = False
print("x and y:", x and y)  # True only if both are True
print("x or y:", x or y)    # True if at least one is True
print("not x:", not x)      # reverses the boolean value

print("\nASSIGNMENT OPERATORS")
c = 5
print("c =", c)
c += 2   # same as c = c + 2
print("c += 2 ->", c)
c -= 1   # same as c = c - 1
print("c -= 1 ->", c)
c *= 3   # same as c = c * 3
print("c *= 3 ->", c)

print("\nBITWISE OPERATORS ")
p = 6   # binary: 110
q = 3   # binary: 011
print("p & q (AND):", p & q)
print("p | q (OR):", p | q)
print("p ^ q (XOR):", p ^ q)
print("~p (NOT):", ~p)
print("p << 1 (left shift):", p << 1)
print("p >> 1 (right shift):", p >> 1)

print("\nTERNARY OPERATORS ")
z= a if a>b else b
print(z,"is greatest number")



print("\nIDENTITY & MEMBERSHIP OPERATORS")
list1 = [1, 2, 3]
list2 = [1, 2, 3]
print("list1 is list2:", list1 is list2)      # checks same memory location
print("list1 is not list2:", list1 is not list2)
print("2 in list1:", 2 in list1)               # checks presence in a sequence
print("5 not in list1:", 5 not in list1)
